{
    "name": "pixl.vox2mesh",
    "version": "1.0.0",
    "displayName": "Vox2Mesh",
    "description": "A tool that turns MagicaVoxel (.vox) files into meshes.",
    "author": {
        "name": "pixl"
    },
    "dependencies": {
        "com.unity.burst": "1.8.2",
        "com.unity.collections": "1.2.4",
        "com.unity.mathematics": "1.2.6"
    }
}